component encl_w_hole
% Acoustical enclosure with hole for speaker mount
% All dimensions of the enclosure are assumed to be much less
% than the acoustic wavelength at any frequency included in the
% analysis. This component is compliance, with a small added series 
% inertance for the air mass added to the back side of the speaker. It
% neglects any loss that may exist in the enclosure.

% Copyright 2024 Stephen C. Thompson
% Distributed under the 3-Clause BSD License
% See LicenseInfo.pdf file in this distribution

    parameters
        vol = {1, 'm^3'};    % Volume of enclosure
        Sd  = {30.4, 'cm^2'} % Area of hole
    end
    
    parameters (Access = private )
        comp = vol / pp.gamma / pp.P_ambient;
        rad = sqrt(Sd/pi);
        mass = pp.rho*0.85*rad/Sd;
    end

    nodes
        pp = acoustical.acoustical; %+:right
        nn = acoustical.acoustical; %-:right
    end
    
    components(ExternalAccess=observe)
        CC = acoustical.elements.compliance(c=comp);
        MM = acoustical.elements.inertance(m=mass);
    end
    
    connections
        connect(pp, MM.pp);
        connect(MM.nn, CC.pp);
        connect(nn,CC.nn, *);
    end
   
end