component enclosure
% Acoustical enclosure
% Deprecated - replaced by encl_simple
% This component should always be used with the nn port connected to the
% acoustical reference. 
% All dimensions of the enclosure are assumed to be much less
% than the acoustic wavelength at any frequency included in the
% analysis. This component is a simple model that is a pure
% compliance, neglecting any loss that may exist in the
% enclosure.

% Copyright 2022 Stephen C. Thompson
% Distributed under the 3-Clause BSD License
% See LicenseInfo.pdf file in this distribution

    parameters
        vol = {1, 'm^3'}; % Volume of enclosure
    end
    
    parameters (Access = private )
        comp = vol / pp.gamma / pp.P_ambient;
    end

    nodes
        pp = acoustical.acoustical; %+:left
        nn = acoustical.acoustical; %-:right
    end
    
    components(ExternalAccess=observe)
        CC = acoustical.elements.compliance(c=comp);
    end
    
    connections
        connect(pp, CC.pp);
        connect(CC.nn, nn);
    end
   
end