component inertance < acoustical.branch
% Inertance
% Models a linear inertance (acoustical mass). The relationship
% between pressure P and flow U is P=m*dU/dt where m is the
% indertance in Pa*s^2/m^3. 
%
% The Series resistance and Parallel conductance represent small
% parasitic effects. A small parallel conductance may be
% required for the simulation of some circuit topologies. If
% sufficient damping is present at other parts of the system, it
% is permissible for r_m=0 and/or g_m=0.
%

% Copyright 2022 Stephen C. Thompson
% Distributed under the 3-Clause BSD License
% See LicenseInfo.pdf file in this distribution

parameters
    m    = { 1e-6, 'Pa*s^2/m^3' }; % Inertance
    r_m  = { 1e-9, 'Pa*s/m^3' };      % Series resistance
    g_m  = { 1e-9, 'm^3/Pa/s' };   % Parallel conductance
end

variables
    U_m = {value = { 0, 'm^3/s' }, priority = priority.high}; % Inertance current
end

equations
    assert(m~=0)
    assert(g_m>=0)
    assert(isfinite(g_m))
    assert(r_m>=0)
    assert(isfinite(r_m))
    p == U_m*r_m + m*U_m.der;
    u == p*g_m + U_m;
end

end
