component P_ff < acoustical.branch
    
% P_ff - far field pressure referenced to 1m in Pa
% Radiated far field pressure calculated from the volume 
% velocity and assuming that the source is small compared to 
% the wavelength. This version assumes radiation from an infinite baffle.

% Copyright 2022-2023 Stephen C. Thompson
% Distributed under the 3-Clause BSD License
% See LicenseInfo.pdf file in this distribution

outputs
    p_ff = {1, 'Pa'}; % far field pressure
end

parameters
    dist = {1, 'm'};
end

annotations
    [p_ff]: Side=top;
end

equations
    p == 0;
    p_ff == u.der * pp.rho/2/pi/dist;
end

end
    