component variable_resistor < acoustical.branch
% Variable Resistor
% The pressure-volume velocity (P-U) relationship for a linear 
% resistor is P=U*R, where R is the constant resistance in ohms.
%
% The positive and negative terminals of the resistor are
% denoted by the % + and - signs respectively. By convention,
% the pressure across the % resistor is given by P(+)-P(-), and 
% the sign of the current is positive when flowing through the 
% device from the positive to the negative terminal. This
% convention ensures that the power absorbed by a resistor
% is always positive.

% Copyright 2022 Stephen C. Thompson
% Distributed under the 3-Clause BSD License
% See LicenseInfo.pdf file in this distribution


inputs
    R_r = { 1, 'Pa*s/m^3' }; % Resistance
end

annotations
    [R_r] : Side=top;
end

equations
    assert(R_r>=0);
    p == R_r*u;
end

end