component(Hidden=true) branch
% Acoustical Branch
% Defines an acoustical branch (2 port component) with positive 
% and negative external nodes. Also defines associated through 
% and across variables for the branch.

% Copyright 2022 Stephen C. Thompson
% Distributed under the 3-Clause BSD License
% See LicenseInfo.pdf file in this distribution

nodes
    pp = acoustical.acoustical; % +:left
    nn = acoustical.acoustical; % -:right
end

variables
    u = { 0, 'm^3/s'}; % Volume Velocity
    p = { 0, 'Pa'}; % Pressure
end

branches
    u : pp.u -> nn.u;
end

equations
    p == pp.p - nn.p;
end

end
