component(Hidden=true) source
% Acoustical Source
% Defines an acoustical source with positive and negative
% external nodes. Also defines associated through and across 
% variables.

% Copyright 2022 Stephen C. Thompson
% Distributed under the 3-Clause BSD License
% See LicenseInfo.pdf file in this distribution

nodes
    pp = acoustical.acoustical; % :top
    nn = acoustical.acoustical; % :bottom
end

variables(Access=protected)
    u = { 0, 'm^3/s' }; % Volume velocity
    p = { 0, 'Pa' };    % Pressure
end

branches
    u : pp.u -> nn.u;
end

equations
    p == pp.p - nn.p;
end

end